<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#313740 ;
            text-align: center;
        } 

        .container {
            
            margin-top: 200px;
            max-width: 300px;
            margin-left: 500px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* border-style: solid; */
            /* border-color: red; */
           
        }

        .container h2 {
            margin-bottom: 20px;
            
        }

        .form-group {
            text-align: left;
            margin-bottom: 15px;
            
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            width: 89%;
            padding: 10px;
            background: #313740 ;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
            <button id="loginButton">Login</button>
        </div>
    </div>

    <script>
        const loginButton = document.getElementById('loginButton');

        loginButton.addEventListener('click', function() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username.trim() === '' || password.trim() === '') {
                alert('Username and password must not be empty.');
            } else if (username.length < 8 || password.length < 8) {
                alert('Username and password must be at least 8 characters long.');
            } else {
                alert('Login successful!');
            }
        });
    </script>






</body>
</html>
