<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#313740 ;
            text-align: center;
        } 

        .container {
            
            margin-top: 200px;
            max-width: 300px;
            margin-left: 500px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* border-style: solid; */
            /* border-color: red; */
           
        }

        .container h2 {
            margin-bottom: 20px;
            
        }

        .form-group {
            text-align: left;
            margin-bottom: 15px;
            
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            width: 89%;
            padding: 10px;
            background: #313740 ;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #313740;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin: 10px 0;
        }

        label {
            display: block;
            font-weight: bold;

        }

        input[type="text"], input[type="number"] , textarea {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        select{
            width: 94%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #313740;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #313740;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Details Form</h2>
        <form action="bank_details.html" method="get" onsubmit="return validateForm();">
            <div class="form-group">
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" name="full-name" required>
            </div>

            <div class="form-group">
                <label for="contact-number">Contact Number:</label>
                <input type="number" id="contact-number" name="contact-number" required>
            </div>

            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="">Select a Country</option>
                    <option value="USA">United States</option>
                    <option value="Canada">Canada</option>
                    <option value="UK">UK</option>
                    <option value="India">India</option>
                    <option value="China">China</option>
                    <option value="UAE">UAE</option>
                    <!-- Add more options as needed -->
                </select>
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" required></textarea>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        function validateForm() {
            
            var fullName = document.getElementById("full-name").value;
            var contactNumber = document.getElementById("contact-number").value;

            
            if (fullName.length < 5) {
                alert("Name must be at least 5 characters long.");
                return false; 

            }
            if (contactNumber.length !== 10) {
                alert("Contact number must be exactly 10 digits.");
                return false; 
            }

            
            return true;
        }
    </script>
</body>
</html>

    